Screen {
    layout: vertical;
}

#topbar {
    height: 3;
    layout: horizontal;
    padding: 0;
}

#db-type {
    width: 18;
    margin-right: 1;
}

#topbar Button {
    padding: 0 0;
}

#topbar Input {
    padding: 0 0;
}

#db-path {
    width: 1fr;
    margin-right: 1;
}

#conn-name {
    width: 24;
    margin-right: 1;
}

#main {
    layout: horizontal;
    height: 1fr;
}

#left-column {
    width: 34;
    margin: 0 0 0 0;
}

#connections-pane {
    height: 1fr;
    border: round $accent;
    margin: 0;
}

#conn-actions {
    height: 3;
    layout: horizontal;
}

#conn-actions Button {
    min-width: 6;
    margin-right: 1;
}

#db-info-pane {
    height: 8;
    border: round $accent;
    padding: 0;
}

#db-info {
    color: $text;
}

#schema-pane {
    width: 46;
    border: round $accent;
    margin: 0 0 0 0;
}

#workspace {
    width: 1fr;
    border: round $accent;
    margin: 0;
}

#status {
    height: 1;
    padding: 0;
    color: $text-muted;
}

.query-editor {
    height: 12;
}

.query-table {
    width: 1fr;
    height: 1fr;
}

#query-page-actions {
    height: 3;
    layout: horizontal;
    dock: bottom;
}

#query-page-actions Button {
    min-width: 8;
    margin-right: 1;
}

#query-tabs {
    height: 1fr;
}

#explain-text {
    height: 12;
}

#explain-raw {
    height: 1fr;
}

#ddl-editor {
    height: 1fr;
}

#ddl-actions {
    height: 3;
    layout: horizontal;
}

#ddl-actions Button {
    min-width: 10;
    margin-right: 1;
}

#data-scroll {
    height: 1fr;
}

#data-actions {
    height: 3;
    layout: horizontal;
}

#data-actions Input {
    width: 10;
    margin-right: 1;
}

#data-actions Button {
    min-width: 5;
    margin-right: 1;
}


#data-sql {
    height: 10;
    margin-top: 1;
}

#file-picker-modal {
    width: 90%;
    height: 90%;
    border: round $accent;
    padding: 0;
    background: $panel;
}

#export-options-modal {
    width: 70%;
    height: 70%;
    border: round $accent;
    padding: 0;
    background: $panel;
}

#file-tree {
    height: 1fr;
    margin: 0;
}

#file-picker-actions {
    height: 3;
    layout: horizontal;
}

#file-picker-status {
    height: 1;
    color: $text-muted;
    margin-top: 0;
}
